# Test Code
.pos 0
irmovq $54362,%r13          # %r13 = 45a, %r14 = d

main:
    irmovq $1, %r8          # constant 1
    call valoisuus
    halt

.pos 0x100
valoisuus:                  # %r13 = F[11:0], %r14 = E[3:0]
    irmovq $0xf000, %rdx    # %rdx = bitmask

    rrmovq %r13, %r14       # %r14 = %r13
    andq %rdx, %r14         # %r14 = %r14 & bitmask
    pushq %r14              # %r14 >> 12

    irmovq $0x0fff, %rdx    # %rdx = ~bitmask
    andq %rdx, %r13         # %r14 = %r14 & bitmask

.pos 0x400
pino:                       # stack address  


